<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '#' => '',
    '-- Choose audio language --' => 'Escolha o idioma do áudio',
    '-- Choose subtitle language --' => 'Escolha o idioma da legenda',
    'Access Key' => 'Chave de acesso',
    'Action' => 'Acção',
    'Actived' => 'Actividade',
    'Actor' => 'Actor',
    'Actors' => 'Actores',
    'Address' => 'Endereço',
    'All Fields' => 'Todos os campos',
    'All Old Fields' => 'Todos os campos antigos',
    'Allow Null Date' => 'Permitir Data Nula',
    'Api Clients' => 'Clientes Api',
    'Are you sure you want to delete this item?' => 'Tens a certeza de que desejas apagar este item?',
    'Are you sure?' => 'Tem certeza?',
    'Attr Type' => 'Tipo de Attr',
    'Attribute ID' => 'ID do atributo',
    'Attributes' => 'Atributos',
    'Audio Information' => 'Informação do Áudio',
    'Audio Path' => 'Caminho do Áudio',
    'Auth Key' => 'Chave de autenticação',
    'Auto Client' => 'Cliente Automático',
    'BTV' => 'Nome de usuário',
    'Back' => 'Voltar',
    'Base Information' => 'Informação Básica',
    'Birthday' => 'Data de nascimento',
    'Bucket' => '',
    'Báo cáo doanh thu' => 'Relatório da receita',
    'Bị khóa' => 'Trancar',
    'Bộ phim' => 'Filme',
    'CHECK_FOR_MERGE' => 'Verifique se há mesclagem',
    'CONVERTED_FAIL' => 'Falha convertida',
    'CONVERTING' => 'Convertendo',
    'CP' => '',
    'Ca sĩ' => 'Cantor',
    'Captcha' => 'Captcha',
    'Categories' => 'Categorias',
    'Category' => 'Categoria',
    'Censored Info' => 'Informação censurada',
    'Change Password' => 'Mudar palavra-passe',
    'Change item to active successfull' => 'Item activo com sucesso',
    'Change item to inactive successfull' => 'Item inactivo com sucesso',
    'Change status to approved successful' => 'Aprovado com sucesso',
    'Change status to need approved successful' => 'Pedido de aprovação enviado com sucesso',
    'Change status to rejected successful' => 'Rejeitado com sucesso',
    'Check status invalid!' => 'Estado inválido',
    'Choose icon menu ...' => 'Selecciona o ícone',
    'Chào mừng bạn đến với hệ thống Quản lý Nội dung Viettel.' => 'Bem-vindo ao sistema de gerenciamento de conteúdo da Viettel',
    'Chưa duyệt' => 'Ainda não aprovado',
    'Chỉnh sửa để phê duyệt lại' => 'Editar para reaprovado',
    'Chọn CP' => 'Seleccionar Cp',
    'Chọn Category' => 'Seleccionar categoria',
    'Chọn TV Show' => 'Seleciona o programa de TV',
    'Chọn TV Show Series' => 'Seleciona a série do programa de TV',
    'Chọn User' => 'Seleccionar usuário',
    'Chọn ca sĩ' => 'Seleccionar cantor',
    'Chọn danh mục' => 'Seleccionar categoria',
    'Chọn diễn viên' => 'Seleccionar actor',
    'Chọn dịch vụ' => 'Seleccionar serviço',
    'Chọn dịch vụ phân phối' => 'Escolha um serviço de distribuição',
    'Chọn dịch vụ quản lý' => 'Seleciona os serviços gerenciados',
    'Chọn hệ thống xuất bản' => 'Seleciona o sistema de publicação',
    'Chọn khoảng thời gian duyệt' => 'Escolha o intervalo de tempo de publicação',
    'Chọn loại nội dung' => 'Seleciona a categoria do conteúdo',
    'Chọn loại thuộc tính' => 'Seleciona o tipo de atributo',
    'Chọn nguồn lấy dữ liệu' => 'Seleciona a origem dos dados',
    'Chọn ngôn ngữ' => 'Seleciona o idioma',
    'Chọn ngôn ngữ music clip' => 'Seleciona o idioma do clipe da música',
    'Chọn ngôn ngữ phim' => 'Selecionea o idioma do filme',
    'Chọn ngôn ngữ phụ đề' => 'Seleciona o idioma da legenda',
    'Chọn nhạc sĩ' => 'Seleciona o músico',
    'Chọn năm sản xuất' => 'Seleciona o ano do produto',
    'Chọn nước sản xuất' => 'Seleciona o país',
    'Chọn phim bộ' => 'Seleciona a série do filme ',
    'Chọn phim lẻ' => 'Seleciona o filme',
    'Chọn thuộc tính cha' => 'Seleciona o nome dos pais',
    'Chọn thời gian xuất bản ...' => 'Escolha a hora de publicação',
    'Chọn trạng thái' => 'Seleciona o status',
    'Chọn đạo diễn' => 'Seleciona o director',
    'Chờ duyệt hợp đồng' => 'Aguardando aprovação do contrato',
    'Client ID' => 'ID do Cliente',
    'Client Secret' => 'Segredo do cliente',
    'Code' => 'Código',
    'Composer' => 'Compositor',
    'Composers' => 'Compositores',
    'Confirm' => 'Confirmar',
    'Contact' => 'Contacto',
    'Controller ID' => 'ID do controlador',
    'Controller Info' => 'Informação do controlador',
    'Convert' => 'Converter',
    'Convert Data ID' => 'Converter dados do ID ',
    'Convert End Time' => 'Converter hora de término',
    'Convert Images' => 'Converter imagens',
    'Convert Path' => 'Converter caminho',
    'Convert Priority' => 'Converter prioridade',
    'Convert Server' => 'Converter servidor',
    'Convert Start Time' => 'Converter hora de início',
    'Convert Status' => 'Converter status',
    'Copy' => 'Copiar',
    'Copy FTP' => 'Copiar FTP',
    'Copyright' => 'Direito autoral',
    'Copyright ID' => 'ID de direitos autorais',
    'Copyright Info' => 'Informações de direitos autorais',
    'Count' => 'Contar',
    'Cp Code' => 'Código Cp',
    'Cp ID' => 'Cp ID',
    'Cp Info' => 'Informações de Cp',
    'Crawler ID' => 'ID do rastreador',
    'Crawler Info' => 'Informação do rastreador',
    'Crawler Time' => 'Tempo do rastreador',
    'Crawler?' => 'Rastreador?',
    'Create' => 'Criar',
    'Create item failed' => 'Falha ao criar item',
    'Create item successful' => 'Item criado com sucesso',
    'Create successfuly' => 'Criar com sucesso',
    'Create {modelClass}' => 'Criar {modelClass}',
    'Created At' => 'Criado em',
    'Created By' => 'Criado por',
    'Created Time' => 'Hora de Criação',
    'Credit' => 'Crédito',
    'Cron Syntax' => 'Sintaxe Cron',
    'Csm Attribute Types' => 'Tipos de atributo Cms',
    'Csm Attributes' => 'Atributos Cms',
    'Csm Cps' => 'Csm Cps',
    'Csm Media' => 'Csm Media',
    'Có' => 'Sim',
    'DRM' => 'DRM',
    'DRM?' => 'DRM?',
    'DUR_DEVIATION' => 'Desvio de Dur',
    'Data' => 'Dados',
    'Delete' => 'Apagar',
    'Delete item failed! Item invalid!' => 'Falha ao apagar item! Artigo inválido!',
    'Delete item successful' => 'Item apagado com sucesso',
    'Delete items failed! List of items invalid!' => 'Falha ao apagar itens! Lista de itens inválida!',
    'Delete items successful' => 'Itens apagados com sucesso',
    'Deleted At' => 'Apagado em ',
    'Deleted By' => 'Apagado por',
    'Description' => 'Descrição',
    'Detail Information' => 'Informações detalhadas',
    'Director' => 'Director',
    'Directors' => 'Directores',
    'Distributed service can not be blank' => 'O serviço distribuído não pode ficar em branco',
    'Diễn viên' => 'Actor',
    'Doanh Thu' => 'Receita',
    'Drm ID' => 'Drm ID',
    'Duration' => 'Duração',
    'Dịch vụ' => 'Serviço',
    'Dịch vụ được phân phối' => 'Serviço distribuído',
    'Dịch vụ được quản lý' => 'Serviços gerenciados',
    'Email' => 'Email',
    'End Time' => 'Tempo de término',
    'Endpoint' => 'Ponto Final',
    'Endpoint Public' => 'Ponto final público',
    'English' => 'Inglês',
    'Episode name cannot be blank' => 'O nome do episódio não pode ficar em branco',
    'Episode number cannot be blank' => 'O número do episódio não pode ficar em branco',
    'Error Code' => 'Código do erro',
    'Export to excel' => 'Exportar para Excel',
    'FILE_INFO_FAIL' => 'Falha nas informações do arquivo',
    'FTP Action' => 'Ação FTP',
    'File Path' => 'Caminho de arquivo',
    'File Type' => 'Tipo de arquivo',
    'File preview' => 'Visualização do arquivo',
    'File upload is duplicated.' => 'O ficheiro está duplicado.',
    'Film' => 'Filme',
    'Film Categories' => 'Categoria do filme ',
    'Film FTP' => 'Filme FTP',
    'Film Information' => 'Informação do filme',
    'Film Series' => 'Séries',
    'Film Series FTP' => 'Séries FTP',
    'Film Series Trailer' => 'Trailers da série',
    'Film Series Trailer FTP' => 'Trailers da série FTP',
    'Film Series Trailer Status' => 'Estado do trailers da série ',
    'Film Trailer' => 'Trailer do Filme',
    'Film Trailer Approve' => 'Trailer do filme aprovado',
    'Film Trailer FTP' => 'Trailer do Filme FTP',
    'Film Trailer Series Approve' => 'Trailer da série aprovado',
    'Film Trailer Status' => 'Estado do trailer do filme',
    'Film bộ' => '',
    'Film cannot be blank' => 'O filme não pode estar em branco',
    'Film lẻ' => '',
    'Film series cannot be blank' => 'A Série não pode estar em branco',
    'Films' => 'Filmes',
    'For audiences over 13 years old' => 'Para o público com mais de 13 anos',
    'For audiences over 16 years old' => 'Para o público com mais de 16 anos',
    'For audiences over 18 years old' => 'Para o público com mais de 18 anos',
    'Found total {total} records' => 'Total de áudios {total} encontrados',
    'Fullname' => 'Nome completo',
    'GET_FILE_FAIL' => 'Falha ao obter arquivo',
    'Ghi Chú' => 'Nota',
    'Giá tải' => 'Preço para baixar',
    'Giá xem' => 'Preço para tocar',
    'Giữ nguyên' => 'Mantenha-se estável',
    'Have a nice day!' => 'Tenha um bom dia!',
    'Height' => 'Altura',
    'History' => 'História',
    'Home' => 'Início',
    'Homepage' => 'Página inicial',
    'Horizontal image can not be blank' => 'A imagem horizontal não pode ficar em branco',
    'Hoàn thành đẩy lên storage' => 'Envio completo para armazenamento',
    'Hệ thống' => 'Sistema',
    'Hệ thống Quản lý Nội dung Viettel' => '',
    'Hủy bỏ' => 'Cancelar',
    'ID' => 'ID',
    'ID Nội Dung' => 'ID do conteúdo',
    'Icon' => 'Ícone',
    'Image Path' => 'Caminho da imagem',
    'Inactive' => 'Inactivo',
    'Info' => 'Informações',
    'Invalid status' => 'Status inválido',
    'Ip' => 'IP',
    'Is Active' => 'Está activo',
    'Is Authenticated' => 'É autenticado',
    'Is Crawler' => '',
    'Is DRM ?' => 'É DRM?',
    'Is First Login' => 'É o primeiro início de seção',
    'Is Need Approved' => 'Precisa de aprovação',
    'Is Publish' => 'Publicar',
    'Item Data' => 'Dados do item',
    'Item ID' => 'ID do item ',
    'Item Name' => 'Nome do item',
    'Key' => 'Chave',
    'Không' => 'Não',
    'Không có dữ liệu' => 'Sem dados',
    'Không thể thực hiện do số lượng dữ liệu vượt quá {max}. Vui lòng lọc thêm dữ liệu' => 'Não é possível executar porque o número de dados excede {max}. Filtra mais dados',
    'Kích thước file không được quá' => 'O tamanho do arquivo não deve ser maior',
    'Kích thước file phải lớn hơn' => 'O tamanho do arquivo deve ser maior',
    'Last Sync At' => 'Última sincronização em',
    'Last Time Login' => 'Úitimo início de seção',
    'Level Crawler' => 'Level Crawler',
    'Link' => '',
    'Locked' => 'Trancado',
    'Log Out' => 'Sair',
    'Login' => 'Início de seção',
    'Logo Path' => 'Caminho do logotipo',
    'Loại thuộc tính' => 'Tipo de atributo',
    'Lý do' => 'Razão',
    'Lưu' => 'Salvar',
    'MERGE_FAIL' => 'Falha de fusão',
    'MERGING' => 'Mesclando',
    'Main Class' => 'Classe Principal',
    'Max Date' => 'Data Máxima',
    'Max Items' => 'Itens máximos',
    'Max Quantity' => 'Quantidade Máxima',
    'Media Class' => 'Classe da mídia',
    'Media ID' => 'ID da mídio',
    'Media Info' => 'Informações da mídia',
    'Media List' => 'Lista de mídia',
    'Media Source' => 'Fonte da mídia',
    'Menus' => 'Menús',
    'Meta Info' => 'Informações de Meta',
    'Min Date' => 'Data Mínima',
    'Min Org Res' => 'Res. Mín. Org',
    'Multi DRM' => 'Multi DRM',
    'Multi Language' => 'Multi Idiomas',
    'Music Categories' => 'Categorias de música',
    'Music Clip' => 'Clipe de música',
    'Music Information' => 'Informação musical',
    'Mô tả' => 'Descrição',
    'Mô tả ngắn' => 'Descrição curta',
    'Mật khẩu cũ' => 'Palavra-passe antiga',
    'Mật khẩu gõ lại chưa đúng' => 'Incorrecta, digita a palavra-passe novamente',
    'Mật khẩu phải từ 6-20 ký tự và bao gồm chữ thường, chữ HOA, số và ký tự đặc biệt' => 'A palavra-passe deve ter de 6 a 12 caracteres e deve conter letras minúsculas, maiúsculas e caracteres especiais.',
    'Mới tạo' => 'Criar',
    'NO' => 'Não',
    'NOT_CONVERTED' => 'Não convertido',
    'Name' => 'Nome',
    'Name is duplicated.' => 'O nome está duplicado',
    'Name must contain at least 1 alphabet character or number' => 'O nome deve conter pelo menos 1 caracter do alfabeto ou número',
    'Need Censored' => 'Precisa de censura',
    'Need Encryption' => 'Precisa de criptografia',
    'Next Time' => 'Próxima vez',
    'Nguồn dữ liệu' => 'Fonte dos dados',
    'Ngày Duyệt' => 'Publicado em',
    'Ngày tạo' => 'Criado em',
    'Ngày update' => 'Atualizado em',
    'Ngôn ngữ music clip' => 'Idioma do clipe da música',
    'Ngôn ngữ phim' => 'Idioma do filme',
    'Ngôn ngữ phụ đề' => 'Idioma da legenda',
    'Nhạc sĩ' => 'Músico',
    'Note' => 'Nota',
    'Num Part' => 'Num Part',
    'Năm sản xuất' => 'Ano do produto',
    'Nước sản xuất' => 'País do produto',
    'Order' => 'Ordem',
    'Original Path' => 'Caminho Original',
    'PUT_FILE_FAIL' => 'Colocar o arquivo falhou',
    'Page {pager} / {total}' => 'Página {pager} / {total}',
    'Params' => 'Params',
    'Parent' => 'Pais',
    'Parent ID' => 'ID dos pais',
    'Part ID' => 'ID da peça',
    'Password' => 'Palavra-passe',
    'Password Hash' => 'Hash da palavra-passe',
    'Password Reset Token' => 'Redefinição da palavra-passe',
    'Permission' => 'Permissão',
    'Phim bộ' => 'Séries',
    'Phone Number' => 'Número de telefone',
    'Phonenumber' => 'Número de telefone',
    'Phân loại nội dung' => 'Classificação de conteúdo',
    'Phê duyệt' => 'Aprovar',
    'Phê duyệt lại' => 'Re aprovar',
    'Phải chọn ảnh có chiều cao tối thiểu i' => 'A imagem deve ter altura mínima',
    'Phải chọn ảnh có chiều rộng tối thiểu i' => 'A imagem deve ter largura mínima',
    'Phải chọn ảnh có kích thước 1280*720 pixel' => 'Deve escolher uma foto com tamanho 1280 * 720 pixels',
    'Please select one or more items from the list.' => 'Seleciona um ou mais itens da lista.',
    'Popular' => '',
    'Portuguese' => 'Português',
    'Position' => 'Posição',
    'Poster Path' => 'Caminho do pôster',
    'Price Download' => 'Preço para baixar',
    'Price Play' => 'Preço para escutar',
    'Priority' => 'Prioridade',
    'Pro Key' => 'Chave pro',
    'Pro Value' => 'Valor pro',
    'Process ID' => 'ID do processo',
    'Processing of the video failed. Upload again please.' => 'O processamento do vídeo falhou. Carregue novamente, por favor.',
    'Profile ID' => 'ID do perfil',
    'Progress' => 'Progresso',
    'Province ID' => 'ID de província',
    'Publish for' => 'Publicado para',
    'Published At' => 'Publicado em ',
    'Published By' => 'Publicado por',
    'Published List' => 'Lista publicada',
    'Published for' => 'Publicado por',
    'Re Approve {modelClass}: ' => 'Re aprovado {modelClass}:',
    'Re Type Password' => 'Digita novamente a palavra-passe',
    'Re Upload Video' => 'Carrega novamente o vídeo',
    'Re Upload Video FTP' => 'Carrega novamente o vídeo FTP',
    'Re Upload {modelClass}' => 'Carrega novamente {modelClass}',
    'Re-Approve' => 'Aprova novamente',
    'Reject' => 'Rejeita',
    'Relative ID' => 'ID Relativa',
    'Reset' => 'Redefinir',
    'Reset Password' => 'Redefinir palavra-passe',
    'Resolution' => 'Resolução',
    'Resource ID' => 'ID do recurso',
    'Retype password' => 'Digita novamente a palavra-passe',
    'Reviewed By' => 'Revistos ​por',
    'Route' => 'Rota',
    'S3 Storage' => '',
    'SPLIT_FAIL' => 'Falha na divisão',
    'SUCCESS' => 'Sucesso',
    'Save' => 'Salvar',
    'Schedule Type' => 'Tipo de programação',
    'Search' => 'Procurar',
    'Second Image' => 'Segunda imagem',
    'Secret Key' => 'Chave secreta',
    'Select range' => 'Selecione o alcance',
    'Seo Description' => 'Descrição Seo',
    'Seo Keywords' => 'Palavras-chave SEO',
    'Seo Title' => 'Título Seo',
    'Server local' => '',
    'Sex' => 'Sexo',
    'Short Desc' => 'Curta descrição',
    'Sign In' => 'Início de seção',
    'Singer' => 'Cantor',
    'Singers' => 'Cantores ',
    'Sitcom' => 'Sitcom',
    'Slug' => 'Lesma',
    'Source' => 'Fonte',
    'Spanish, Castilian' => '',
    'Start Time' => 'Hora de início',
    'State' => 'Estado',
    'Status' => 'Status',
    'Status is invalid' => 'Status inválido',
    'Std Name' => 'Nome Padrão',
    'Subtitle Information' => 'Informação da legenda',
    'Subtitle Path' => 'Caminho da legenda',
    'Số tập' => 'Número do episódio',
    'Số tập không được quá 10000' => 'O número do episódio deve ser menor que 10.000',
    'Số tập phải lớn hơn 0' => 'O número do episódio deve ser maior que 0',
    'THỜI GIAN DUYẾT' => 'Publicado em ',
    'TV Show' => 'Programa de TV',
    'TV Show Categories' => 'Categorias de programas de TV',
    'TV Show Information' => 'Informações do programa de TV',
    'TV Show Series' => 'Série de programas de TV',
    'TV Show Series Information' => 'Informações sobre a série de programas de TV',
    'TV Shows' => 'Programa de TV',
    'Tag' => 'Marcar',
    'Theme Path' => 'Tema',
    'Thuộc tính cha' => 'Nome dos pais',
    'Thất bại' => 'Falha',
    'Thời Lượng Duyệt' => 'Hora de Aprovação',
    'Thời Lượng Video' => 'Duração do vídeo',
    'Thời gian xuất bản' => 'Hora de publicação',
    'Tiếng Anh' => 'Inglês',
    'Tiếng Mozambique' => 'Português',
    'Tiếng Peru' => '',
    'Tiếng Việt' => 'Vietnamita',
    'Token' => 'Símbolo',
    'Tools' => 'Ferramentas',
    'Trailer' => '',
    'Trạng Thái' => 'Status',
    'Trạng thái' => 'Status',
    'Trạng thái DV' => 'Status do serviço',
    'Trạng thái convert' => 'Status de conversão',
    'Trạng thái file' => 'Status',
    'Type' => 'Tipo',
    'Tác giả' => 'Autor',
    'Tên' => 'Nome',
    'Tên Nội Dung' => 'Nome do conteúdo',
    'Tên tập' => 'Nome do episódio',
    'Tạo thất bại, Video phải có thời lượng tối thiểu i' => 'Falha ao criar, o vídeo deve ter menor duração ',
    'Tổng' => 'Total',
    'Từ chối' => 'Rejeitar',
    'Từ chối duyệt' => 'Negar Aprovação',
    'Từ chối duyệt thành công' => 'Negar aprovação com sucesso',
    'Từ chối hợp đồng' => 'Recusar contrato',
    'Update' => 'Actualizar',
    'Update failed' => 'Atualização falhou',
    'Update item failed' => 'A atualização do item falhou',
    'Update item successful' => 'Item actualizado com sucesso',
    'Update successful' => 'Atualização bem sucedida',
    'Update thất bại, Video phải có thời lượng tối thiểu i' => 'Falha na atualização, o vídeo deve ter menor duração',
    'Update {modelClass}: ' => 'Actualizar {modelClass}:',
    'Updated At' => 'Actualizado em',
    'Updated By' => 'Actualizado por',
    'Updated Fields' => 'Campos Actualizados',
    'Upload failed: Duplicate upload.' => 'Falha no upload: upload duplicado.',
    'Url' => 'Url',
    'User ID' => 'ID do usuário',
    'Username' => 'Nome do usuário',
    'Username or password is invalid' => 'Nome de usuário ou senha é inválido',
    'Users' => 'Usuários',
    'Value' => 'Valor',
    'Video Clip' => 'Videoclipe',
    'Video Clip FTP' => 'FTP de videoclipe',
    'Video File' => 'Arquivo de vídeo',
    'Video Path' => 'Caminho do vídeo',
    'Video file can not be blank' => 'O arquivo de vídeo não pode ficar em branco',
    'Vietnamese' => 'Vietnamita',
    'View' => 'Visualizar',
    'WAIT_FOR_MERGING' => 'Aguarde a fusão',
    'Watched Duration' => 'Duração da visualização',
    'Work' => 'Trabalhar',
    'Wrong duration or width or height of video' => 'Duração, largura ou altura do vídeo incorrecta',
    'Xem lý do từ chối' => 'Veja o motivo da negação',
    'Xem lý do từ chối duyệt' => 'Veja o motivo da recusa em aprovar',
    'Xác nhận' => 'Confirmar',
    'Xác nhận từ chối duyệt' => 'Rejeição Cofirmada',
    'You cannot access reset password page' => 'Não podes acessar a página de redefinição de palavra-passe',
    'You cannot access to change password page' => 'Não podes acessar a página de alteração de palavra-passe',
    'You has been changed your password successful' => 'A tua senha foi alterada com sucesso',
    'You must Re upload video' => 'Deves carregar novamente o vídeo',
    'Your IP {ip} has been locked in {locked_duration} minutes' => 'Seu IP {ip} foi bloqueado em {locked_duration} minutos',
    'Your IP {ip} login failed over {failed_time} times in {duration} minutes. Your IP has been locked in {locked_duration} minutes' => 'Seu login de IP {ip} falhou mais de {failed_time} vezes em {duration} minutos. Seu IP foi bloqueado em {locked_duration} minutos',
    'Your infomation is invalid !!!' => 'Tua informação é inválida !!!',
    'Your username {username} has been locked in {locked_duration} minutes' => 'Teu nome de usuário {username} foi bloqueado em {locked_duration} minutos',
    'Your username {username} login failed over {failed_time} times in {duration} minutes. Your username has been locked in {locked_duration} minutes' => 'Teu login de nome de usuário {username} falhou mais de {failed_time} vezes em {duration} minutos. Seu nome de usuário foi bloqueado em {locked_duration} minutos',
    'is_active' => 'Está activo',
    'is_crawler' => 'is_crawler',
    'pri_key' => 'pri_key',
    'pub_key' => 'pub_key',
    'records' => '',
    'site_code' => 'Código do site',
    'site_domain' => 'site_domain',
    'site_name' => 'Nome do site',
    'status' => 'Status',
    'Đang published' => 'Publicação',
    'Đang đẩy lên storage' => 'Empurrando para armazenamento',
    'Đã duyệt' => 'Aprovado',
    'Đã xóa' => 'Excluído',
    'Đóng' => 'Fechar',
    'Đạo diễn' => 'Director',
    'Định dạng file không đúng' => 'Formato de ficheiro errado',
    'Độ ưu tiên convert' => 'Prioridade de conversão',
    'Độ ưu tiên convert không được quá 10000' => 'A prioridade de conversão deve ser menor que 10.000',
    'Ảnh dọc' => 'Imagem vertical',
    'Ảnh ngang' => 'Imagem horizontal',
    'Ảnh thứ 2' => 'Segunda imagem',
    'Ảnh vuông' => 'Imagem quadrada',
    'Ảnh đại diện' => 'Avatar',
];
