<?php

return [
    'meta_language' => [
        'Mandarin' => 'China',
        'Spanish' => 'Spain',
        'English' => 'England',
        'Hindi' => 'Hindi',
        'Arabic' => 'Arabic',
        'Portuguese' => 'Portugal',
        'Bengali' => 'Bengal',
        'Russian' => 'Russia',
        'Japanese' => 'Japanese',
        'Punjabi' => 'Punjabi',
        'German' => 'German',
        'Javanese' => 'Java',
        'Wu' => 'Ngô (Wu)',
        'Malay' => 'malaysia',
        'Telugu' => 'Telugu',
        'Vietnamese' => 'Vietnamese',
        'Korean' => 'Korean',
        'French' => 'French',
        'Marathi' => 'Marathi',
        'Tamil' => 'Tamil',
        'Urdu' => 'Urdu',
        'Turkish' => 'Turkish',
        'Italian' => 'Italian',
        'Yue' => 'Quảng Đông (Yue)',
        'Thai' => 'Thai',
        'Gujarati' => 'Gujarati',
        'Jin' => 'Tấn (Jin)',
        'Southern Min' => 'Southern Min',
        'Persian' => 'Persian',
        'Polish' => 'Polish',
        'Pashto' => 'Pashto',
        'Kannada' => 'Kannada',
        'Xiang' => 'Xiang',
        'Malayalam' => 'Malayalam',
        'Sundanese' => 'Sundanese',
        'Hausa' => 'Hausa',
        'Odia' => 'Odia (Oriya)',
        'Burmese' => 'Burmese',
        'Hakka' => 'Hakka',
        'Ukrainian' => 'Ukrainian',
        'Bhojpuri' => 'Bhojpuri',
        'Tagalog' => 'Tagalog/Filipino',
        'Yoruba' => 'Yoruba',
        'Maithili' => 'Maithili',
        'Uzbek' => 'Uzbek',
        'Sindhi' => 'Sindhi',
        'Amharic' => 'Amharic',
        'Fula' => 'Fula',
        'Romanian' => 'Romanian',
        'Oromo' => 'Oromo',
        'Igbo' => 'Igbo',
        'Azerbaijani' => 'Azerbaijani',
        'Awadhi' => 'Awadhi',
        'Gan Chinese' => 'Cán (Gan)',
        'Cebuano' => 'Cebuano (Visayan)',
        'Dutch' => 'Hà Lan',
        'Kurdish' => 'Kurdish',
        'Serbo-Croatian' => 'Serbo-Croatian',
        'Malagasy' => 'Malagasy',
        'Saraiki' => 'Saraiki',
        'Nepali' => 'Nepali',
        'Sinhalese' => 'Sinhalese',
        'Chittagonian' => 'Chittagonian',
        'Zhuang' => 'Zhuang',
        'Khmer' => 'Khmer',
        'Turkmen' => 'Turkmen',
        'Assamese' => 'Assamese',
        'Madurese' => 'Madurese',
        'Somali' => 'Somali',
        'Marwari' => 'Marwari',
        'Magahi' => 'Magahi',
        'Haryanvi' => 'Haryanvi',
        'Hungarian' => 'Hungarian',
        'Chhattisgarhi' => 'Chhattisgarhi',
        'Greek' => 'Greek',
        'Chewa' => 'Chewa',
        'Deccan' => 'Deccan',
        'Akan' => 'Akan',
        'Kazakh' => 'Kazakh',
        'Northern Min' => 'Northern Min',
        'Sylheti' => 'Sylheti',
        'Zulu' => 'Zulu',
        'Czech' => 'Czech',
        'Kinyarwanda' => 'Kinyarwanda',
        'Dhundhari' => 'Dhundhari',
        'Haitian Creole' => 'Haitian Creole',
        'Eastern Min' => 'Eastern Min',
        'Ilocano' => 'Ilocano',
        'Quechua' => 'Quechua',
        'Kirundi' => 'Kirundi',
        'Swedish' => 'Swedish',
        'Hmong' => 'Hmong',
        'Shona' => 'Shona',
        'Uyghur' => 'Uyghur',
        'Hiligaynon' => 'Hiligaynon/Ilonggo (Visayan)',
        'Mossi' => 'Mossi',
        'Xhosa' => 'Xhosa',
        'Belarusian' => 'Belarusian',
        'Balochi' => 'Balochi',
        'Konkani' => 'Konkani',
    ],
    'language_code' => [
        'ab' => 'Abkhazian',
        'aa' => 'Afar',
        'af' => 'Afrikaans',
        'ak' => 'Akan',
        'sq' => 'Albanian',
        'am' => 'Amharic',
        'ar' => 'Arabic',
        'an' => 'Aragonese',
        'hy' => 'Armenian',
        'as' => 'Assamese',
        'av' => 'Avaric',
        'ae' => 'Avestan',
        'ay' => 'Aymara',
        'az' => 'Azerbaijani',
        'bm' => 'Bambara',
        'ba' => 'Bashkir',
        'eu' => 'Basque',
        'be' => 'Belarusian',
        'bn' => 'Bengali',
        'bh' => 'Bihari languages',
        'bi' => 'Bislama',
        'bs' => 'Bosnian',
        'br' => 'Breton',
        'bg' => 'Bulgarian',
        'my' => 'Burmese',
        'ca' => 'Catalan, Valencian',
        'ch' => 'Chamorro',
        'ce' => 'Chechen',
        'ny' => 'Chichewa, Chewa, Nyanja',
        'zh' => 'Chinese',
        'cv' => 'Chuvash',
        'kw' => 'Cornish',
        'co' => 'Corsican',
        'cr' => 'Cree',
        'hr' => 'Croatian',
        'cs' => 'Czech',
        'da' => 'Danish',
        'dv' => 'Divehi, Dhivehi, Maldivian',
        'nl' => 'Dutch, Flemish',
        'dz' => 'Dzongkha',
        'en' => Yii::t('backend','English'),
        'eo' => 'Esperanto',
        'et' => 'Estonian',
        'ee' => 'Ewe',
        'fo' => 'Faroese',
        'fj' => 'Fijian',
        'fi' => 'Finnish',
        'fr' => 'French',
        'ff' => 'Fulah',
        'gl' => 'Galician',
        'ka' => 'Georgian',
        'de' => 'German',
        'el' => 'Greek, Modern (1453–)',
        'gn' => 'Guarani',
        'gu' => 'Gujarati',
        'ht' => 'Haitian, Haitian Creole',
        'ha' => 'Hausa',
        'he' => 'Hebrew',
        'hz' => 'Herero',
        'hi' => 'Hindi',
        'ho' => 'Hiri Motu',
        'hu' => 'Hungarian',
        'ia' => 'Interlingua (International Auxiliary Language Association)',
        'id' => 'Indonesian',
        'ie' => 'Interlingue, Occidental',
        'ga' => 'Irish',
        'ig' => 'Igbo',
        'ik' => 'Inupiaq',
        'io' => 'Ido',
        'is' => 'Icelandic',
        'it' => 'Italian',
        'iu' => 'Inuktitut',
        'ja' => 'Japanese',
        'jv' => 'Javanese',
        'kl' => 'Kalaallisut, Greenlandic',
        'kn' => 'Kannada',
        'kr' => 'Kanuri',
        'ks' => 'Kashmiri',
        'kk' => 'Kazakh',
        'km' => 'Khmer',
        'ki' => 'Kikuyu, Gikuyu',
        'rw' => 'Kinyarwanda',
        'ky' => 'Kirghiz, Kyrgyz',
        'kv' => 'Komi',
        'kg' => 'Kongo',
        'ko' => 'Korean',
        'ku' => 'Kurdish',
        'kj' => 'Kuanyama, Kwanyama',
        'la' => 'Latin',
        'lb' => 'Luxembourgish, Letzeburgesch',
        'lg' => 'Ganda',
        'li' => 'Limburgan, Limburger, Limburgish',
        'ln' => 'Lingala',
        'lo' => 'Lao',
        'lt' => 'Lithuanian',
        'lu' => 'Luba-Katanga',
        'lv' => 'Latvian',
        'gv' => 'Manx',
        'mk' => 'Macedonian',
        'mg' => 'Malagasy',
        'ms' => 'Malay',
        'ml' => 'Malayalam',
        'mt' => 'Maltese',
        'mi' => 'Maori',
        'mr' => 'Marathi',
        'mh' => 'Marshallese',
        'mn' => 'Mongolian',
        'na' => 'Nauru',
        'nv' => 'Navajo, Navaho',
        'nd' => 'North Ndebele',
        'ne' => 'Nepali',
        'ng' => 'Ndonga',
        'nb' => 'Norwegian Bokmål',
        'nn' => 'Norwegian Nynorsk',
        'no' => 'Norwegian',
        'ii' => 'Sichuan Yi, Nuosu',
        'nr' => 'South Ndebele',
        'oc' => 'Occitan',
        'oj' => 'Ojibwa',
        'cu' => 'Church Slavic, Old Slavonic, Church Slavonic, Old Bulgarian, Old Church Slavonic',
        'om' => 'Oromo',
        'or' => 'Oriya',
        'os' => 'Ossetian, Ossetic',
        'pa' => 'Punjabi, Panjabi',
        'pi' => 'Pali',
        'fa' => 'Persian',
        'pl' => 'Polish',
        'ps' => 'Pashto, Pushto',
        'pt' => Yii::t('backend','Portuguese'),
        'qu' => 'Quechua',
        'rm' => 'Romansh',
        'rn' => 'Rundi',
        'ro' => 'Romanian, Moldavian, Moldovan',
        'ru' => 'Russian',
        'sa' => 'Sanskrit',
        'sc' => 'Sardinian',
        'sd' => 'Sindhi',
        'se' => 'Northern Sami',
        'sm' => 'Samoan',
        'sg' => 'Sango',
        'sr' => 'Serbian',
        'gd' => 'Gaelic, Scottish Gaelic',
        'sn' => 'Shona',
        'si' => 'Sinhala, Sinhalese',
        'sk' => 'Slovak',
        'sl' => 'Slovenian',
        'so' => 'Somali',
        'st' => 'Southern Sotho',
        'es' => Yii::t('backend','Spanish, Castilian'),
        'su' => 'Sundanese',
        'sw' => 'Swahili',
        'ss' => 'Swati',
        'sv' => 'Swedish',
        'ta' => 'Tamil',
        'te' => 'Telugu',
        'tg' => 'Tajik',
        'th' => 'Thai',
        'ti' => 'Tigrinya',
        'bo' => 'Tibetan',
        'tk' => 'Turkmen',
        'tl' => 'Tagalog',
        'tn' => 'Tswana',
        'to' => 'Tonga (Tonga Islands)',
        'tr' => 'Turkish',
        'ts' => 'Tsonga',
        'tt' => 'Tatar',
        'tw' => 'Twi',
        'ty' => 'Tahitian',
        'ug' => 'Uighur, Uyghur',
        'uk' => 'Ukrainian',
        'ur' => 'Urdu',
        'uz' => 'Uzbek',
        've' => 'Venda',
        'vi' => Yii::t('backend','Vietnamese'),
        'vo' => 'Volapük',
        'wa' => 'Walloon',
        'cy' => 'Welsh',
        'wo' => 'Wolof',
        'fy' => 'Western Frisian',
        'xh' => 'Xhosa',
        'yi' => 'Yiddish',
        'yo' => 'Yoruba',
        'za' => 'Zhuang, Chuang',
        'zu' => 'Zulu',
    ]
];