<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '#' => '',
    '-- Choose audio language --' => '',
    '-- Choose subtitle language --' => '',
    'Access Key' => '',
    'Action' => '',
    'Actived' => '',
    'Actor' => '',
    'Actors' => '',
    'Address' => '',
    'All Fields' => '',
    'All Old Fields' => '',
    'Allow Null Date' => '',
    'Api Clients' => 'Api Clients',
    'Are you sure you want to delete this item?' => '',
    'Are you sure?' => '',
    'Attr Type' => '',
    'Attribute ID' => '',
    'Attributes' => '',
    'Audio Information' => '',
    'Audio Path' => '',
    'Auth Key' => '',
    'Auto Client' => '',
    'BTV' => 'User Name',
    'Back' => '',
    'Base Information' => '',
    'Birthday' => '',
    'Bucket' => '',
    'Báo cáo doanh thu' => 'Revenue Report',
    'Bị khóa' => 'Lock',
    'Bộ phim' => 'Movie',
    'CHECK_FOR_MERGE' => 'Check for merge',
    'CONVERTED_FAIL' => 'Converted fail',
    'CONVERTING' => 'Converting',
    'CP' => '',
    'Ca sĩ' => 'Singer',
    'Captcha' => '',
    'Categories' => '',
    'Category' => '',
    'Censored Info' => '',
    'Change Password' => '',
    'Change item to active successfull' => '',
    'Change item to inactive successfull' => '',
    'Change status to approved successful' => '',
    'Change status to need approved successful' => '',
    'Change status to rejected successful' => '',
    'Check status invalid!' => '',
    'Choose icon menu ...' => '',
    'Chào mừng bạn đến với hệ thống Quản lý Nội dung Viettel.' => 'Welcome to Viettel Content Management system.',
    'Chưa duyệt' => 'Not approved',
    'Chỉnh sửa để phê duyệt lại' => 'Edit to re-approved',
    'Chọn CP' => 'Select CP',
    'Chọn Category' => 'Select category',
    'Chọn TV Show' => 'Select TV Show',
    'Chọn TV Show Series' => 'Select TV Show Series',
    'Chọn User' => 'Select User',
    'Chọn ca sĩ' => 'Select singer',
    'Chọn danh mục' => 'Select category',
    'Chọn diễn viên' => 'Select actor',
    'Chọn dịch vụ' => 'Select service',
    'Chọn dịch vụ phân phối' => 'Choose a distribution service',
    'Chọn dịch vụ quản lý' => 'Select managed services',
    'Chọn hệ thống xuất bản' => 'Select the publishing system',
    'Chọn khoảng thời gian duyệt' => 'Choose publish time range',
    'Chọn loại nội dung' => 'Select content category',
    'Chọn loại thuộc tính' => 'Select attribute type',
    'Chọn nguồn lấy dữ liệu' => 'Select source data',
    'Chọn ngôn ngữ' => 'Select language',
    'Chọn ngôn ngữ music clip' => 'Select language music clip',
    'Chọn ngôn ngữ phim' => 'Select movie language',
    'Chọn ngôn ngữ phụ đề' => 'Select subtitle language',
    'Chọn nhạc sĩ' => 'Select musician',
    'Chọn năm sản xuất' => 'Select year of product',
    'Chọn nước sản xuất' => 'Select country',
    'Chọn phim bộ' => 'Select Series Film',
    'Chọn phim lẻ' => 'Select Movie',
    'Chọn thuộc tính cha' => 'Select parent name',
    'Chọn thời gian xuất bản ...' => 'Choose publish time',
    'Chọn trạng thái' => 'Select status',
    'Chọn đạo diễn' => 'Select Director',
    'Chờ duyệt hợp đồng' => 'Waiting for contract approval',
    'Client ID' => '',
    'Client Secret' => '',
    'Code' => '',
    'Composer' => '',
    'Composers' => '',
    'Confirm' => '',
    'Contact' => '',
    'Controller ID' => '',
    'Controller Info' => '',
    'Convert' => '',
    'Convert Data ID' => '',
    'Convert End Time' => '',
    'Convert Images' => '',
    'Convert Path' => '',
    'Convert Priority' => '',
    'Convert Server' => '',
    'Convert Start Time' => '',
    'Convert Status' => '',
    'Copy' => '',
    'Copy FTP' => '',
    'Copyright' => '',
    'Copyright ID' => '',
    'Copyright Info' => '',
    'Count' => '',
    'Cp Code' => '',
    'Cp ID' => '',
    'Cp Info' => '',
    'Crawler ID' => '',
    'Crawler Info' => '',
    'Crawler Time' => '',
    'Crawler?' => '',
    'Create' => '',
    'Create item failed' => '',
    'Create item successful' => '',
    'Create successfuly' => '',
    'Create {modelClass}' => '',
    'Created At' => '',
    'Created By' => '',
    'Created Time' => '',
    'Credit' => '',
    'Cron Syntax' => '',
    'Csm Attribute Types' => '',
    'Csm Attributes' => '',
    'Csm Cps' => '',
    'Csm Media' => '',
    'Có' => 'Yes',
    'DRM' => '',
    'DRM?' => '',
    'DUR_DEVIATION' => 'Dur deviation',
    'Data' => '',
    'Delete' => '',
    'Delete item failed! Item invalid!' => '',
    'Delete item successful' => '',
    'Delete items failed! List of items invalid!' => '',
    'Delete items successful' => '',
    'Deleted At' => '',
    'Deleted By' => '',
    'Description' => '',
    'Detail Information' => '',
    'Director' => '',
    'Directors' => '',
    'Distributed service can not be blank' => '',
    'Diễn viên' => 'Actor',
    'Doanh Thu' => 'Revenue',
    'Drm ID' => '',
    'Duration' => '',
    'Dịch vụ' => 'Service',
    'Dịch vụ được phân phối' => 'Distributed service',
    'Dịch vụ được quản lý' => 'Managed services',
    'Email' => '',
    'End Time' => '',
    'Endpoint' => '',
    'Endpoint Public' => '',
    'English' => '',
    'Episode name cannot be blank' => '',
    'Episode number cannot be blank' => '',
    'Error Code' => '',
    'Export to excel' => '',
    'FILE_INFO_FAIL' => 'File info fail',
    'FTP Action' => '',
    'File Path' => '',
    'File Type' => '',
    'File preview' => '',
    'File upload is duplicated.' => '',
    'Film' => '',
    'Film Categories' => '',
    'Film FTP' => '',
    'Film Information' => '',
    'Film Series' => '',
    'Film Series FTP' => '',
    'Film Series Trailer' => '',
    'Film Series Trailer FTP' => '',
    'Film Series Trailer Status' => '',
    'Film Trailer' => '',
    'Film Trailer Approve' => '',
    'Film Trailer FTP' => '',
    'Film Trailer Series Approve' => '',
    'Film Trailer Status' => '',
    'Film bộ' => '',
    'Film cannot be blank' => '',
    'Film lẻ' => '',
    'Film series cannot be blank' => '',
    'Films' => '',
    'For audiences over 13 years old' => '',
    'For audiences over 16 years old' => '',
    'For audiences over 18 years old' => '',
    'Found total {total} records' => '',
    'Fullname' => '',
    'GET_FILE_FAIL' => 'Get file fail',
    'Ghi Chú' => 'Note',
    'Giá tải' => 'Download price',
    'Giá xem' => 'Play price',
    'Giữ nguyên' => 'No change',
    'Have a nice day!' => '',
    'Height' => '',
    'History' => '',
    'Home' => '',
    'Homepage' => '',
    'Horizontal image can not be blank' => '',
    'Hoàn thành đẩy lên storage' => 'Complete push to storage',
    'Hệ thống' => 'System',
    'Hệ thống Quản lý Nội dung Viettel' => '',
    'Hủy bỏ' => 'Cancel',
    'ID' => '',
    'ID Nội Dung' => 'Content ID',
    'IMDB Rating' => '',
    'Icon' => '',
    'Image Path' => 'Imagem',
    'Inactive' => '',
    'Info' => '',
    'Invalid status' => '',
    'Ip' => '',
    'Is Active' => '',
    'Is Authenticated' => '',
    'Is Crawler' => '',
    'Is DRM ?' => '',
    'Is First Login' => '',
    'Is Need Approved' => '',
    'Is Publish' => '',
    'Item Data' => '',
    'Item ID' => '',
    'Item Name' => '',
    'Key' => '',
    'Không' => 'No',
    'Không có dữ liệu' => 'No data',
    'Không thể thực hiện do số lượng dữ liệu vượt quá {max}. Vui lòng lọc thêm dữ liệu' => 'Cannot perform because the number of data exceeds {max}. Please filter more data)',
    'Kích thước file không được quá' => 'File size must not be bigger',
    'Kích thước file phải lớn hơn' => 'File size must be bigger',
    'Language info' => '',
    'Last Sync At' => '',
    'Last Time Login' => '',
    'Level Crawler' => '',
    'Link' => '',
    'Locked' => '',
    'Log Out' => '',
    'Login' => '',
    'Logo Path' => '',
    'Loại thuộc tính' => 'Attribute type',
    'Lý do' => 'Reason',
    'Lưu' => 'Save',
    'MERGE_FAIL' => 'Merge fail',
    'MERGING' => 'Merging',
    'Main Class' => '',
    'Max Date' => '',
    'Max Items' => '',
    'Max Quantity' => '',
    'Media Class' => '',
    'Media ID' => '',
    'Media Info' => '',
    'Media List' => '',
    'Media Source' => '',
    'Menus' => '',
    'Meta Info' => '',
    'Min Date' => '',
    'Min Org Res' => '',
    'Multi DRM' => '',
    'Multi Language' => '',
    'Music Categories' => '',
    'Music Clip' => '',
    'Music Information' => '',
    'Mô tả' => 'Description',
    'Mô tả ngắn' => 'Short description',
    'Mật khẩu cũ' => 'Old password',
    'Mật khẩu gõ lại chưa đúng' => 'Retype Password is not correct',
    'Mật khẩu phải từ 6-20 ký tự và bao gồm chữ thường, chữ HOA, số và ký tự đặc biệt' => 'Password must from 6-12 character and musst contain lower case letters, upper case letters and special characters',
    'Mới tạo' => 'New',
    'NO' => 'No',
    'NOT_CONVERTED' => 'Not converted',
    'Name' => '',
    'Name is duplicated.' => '',
    'Name must contain at least 1 alphabet character or number' => '',
    'Need Censored' => '',
    'Need Encryption' => '',
    'Next Time' => '',
    'Nguồn dữ liệu' => 'Data source',
    'Ngày Duyệt' => 'Published at',
    'Ngày tạo' => 'Create at',
    'Ngày update' => 'Update at',
    'Ngôn ngữ music clip' => 'Language music clip',
    'Ngôn ngữ phim' => 'Movie language',
    'Ngôn ngữ phụ đề' => 'Subtitle language',
    'Nhạc sĩ' => 'Musician',
    'Note' => '',
    'Num Part' => '',
    'Năm sản xuất' => 'Year of product',
    'Nước sản xuất' => 'Country of product',
    'Order' => '',
    'Original Path' => '',
    'PUT_FILE_FAIL' => 'Put file fail',
    'Page {pager} / {total}' => '',
    'Params' => '',
    'Parent' => '',
    'Parent ID' => '',
    'Part ID' => '',
    'Password' => '',
    'Password Hash' => 'Password Hash',
    'Password Reset Token' => '',
    'Permission' => '',
    'Phim bộ' => 'Series Movies',
    'Phone Number' => '',
    'Phonenumber' => '',
    'Phân loại nội dung' => 'Content classification',
    'Phê duyệt' => 'Approve',
    'Phê duyệt lại' => 'Re Approve',
    'Phải chọn ảnh có chiều cao tối thiểu i' => '',
    'Phải chọn ảnh có chiều rộng tối thiểu i' => '',
    'Phải chọn ảnh có kích thước 1280*720 pixel' => 'Must choose a photo with size 1280 * 720 pixels',
    'Please select one or more items from the list.' => '',
    'Popular' => '',
    'Portuguese' => '',
    'Position' => '',
    'Poster Path' => '',
    'Price Download' => '',
    'Price Play' => '',
    'Priority' => '',
    'Pro Key' => '',
    'Pro Value' => '',
    'Process ID' => '',
    'Processing of the video failed. Upload again please.' => '',
    'Profile ID' => '',
    'Progress' => '',
    'Province ID' => '',
    'Publish for' => '',
    'Published At' => '',
    'Published By' => '',
    'Published List' => '',
    'Published for' => '',
    'Re Approve {modelClass}: ' => '',
    'Re Type Password' => '',
    'Re Upload Video' => 'Reupload video',
    'Re Upload Video FTP' => 'Reupload video FTP',
    'Re Upload {modelClass}' => 'Reupload {modelClass}',
    'Re-Approve' => '',
    'Reject' => '',
    'Relative ID' => '',
    'Reset' => '',
    'Reset Password' => '',
    'Resolution' => '',
    'Resource ID' => '',
    'Retype password' => 'Retype password',
    'Reviewed By' => '',
    'Route' => '',
    'S3 Storage' => '',
    'SPLIT_FAIL' => 'Split fail',
    'SUCCESS' => 'Success',
    'Save' => '',
    'Schedule Type' => '',
    'Search' => '',
    'Second Image' => '',
    'Secret Key' => '',
    'Select range' => '',
    'Seo Description' => '',
    'Seo Keywords' => '',
    'Seo Title' => '',
    'Server local' => '',
    'Sex' => '',
    'Short Desc' => 'Short description',
    'Sign In' => '',
    'Singer' => '',
    'Singers' => '',
    'Sitcom' => '',
    'Slug' => '',
    'Source' => '',
    'Spanish, Castilian' => '',
    'Start Time' => '',
    'State' => '',
    'Status' => '',
    'Status is invalid' => '',
    'Std Name' => '',
    'Subtitle Information' => '',
    'Subtitle Path' => '',
    'Số tập' => 'Number of episode',
    'Số tập không được quá 10000' => 'Episod number must less than 10000',
    'Số tập phải lớn hơn 0' => 'Episod number must bigger 0',
    'THỜI GIAN DUYẾT' => 'PUBLISHED AT',
    'TV Show' => '',
    'TV Show Categories' => '',
    'TV Show Information' => '',
    'TV Show Series' => '',
    'TV Show Series Information' => '',
    'TV Shows' => '',
    'Tag' => '',
    'Theme Path' => '',
    'Thuộc tính cha' => 'Parent name',
    'Thất bại' => 'Fail',
    'Thời Lượng Duyệt' => 'Approved Time',
    'Thời Lượng Video' => 'Video Duration',
    'Thời gian xuất bản' => 'Publish time',
    'Tiếng Anh' => 'English',
    'Tiếng Mozambique' => 'Mozambique',
    'Tiếng Peru' => 'Peru',
    'Tiếng Việt' => 'Vietnamese',
    'Token' => '',
    'Tools' => '',
    'Trailer' => '',
    'Trạng Thái' => 'Status',
    'Trạng thái' => 'Status',
    'Trạng thái DV' => 'Service status',
    'Trạng thái convert' => 'Convert status',
    'Trạng thái file' => 'File status',
    'Type' => '',
    'Tác giả' => 'Author',
    'Tên' => 'Name',
    'Tên Nội Dung' => 'Content Name',
    'Tên tập' => 'Name of episode',
    'Tạo thất bại, Video phải có thời lượng tối thiểu i' => '',
    'Tổng' => 'Total',
    'Từ chối' => 'Reject',
    'Từ chối duyệt' => 'Deny Approve',
    'Từ chối duyệt thành công' => 'Deny approve sucessfully',
    'Từ chối hợp đồng' => 'Refuse contract',
    'Update' => '',
    'Update failed' => '',
    'Update item failed' => '',
    'Update item successful' => '',
    'Update successful' => '',
    'Update thất bại, Video phải có thời lượng tối thiểu i' => '',
    'Update {modelClass}: ' => '',
    'Updated At' => '',
    'Updated By' => '',
    'Updated Fields' => '',
    'Upload failed: Duplicate upload.' => '',
    'Url' => '',
    'User ID' => '',
    'Username' => '',
    'Username or password is invalid' => '',
    'Users' => '',
    'Value' => '',
    'Video Clip' => '',
    'Video Clip FTP' => '',
    'Video File' => '',
    'Video Path' => '',
    'Video file can not be blank' => '',
    'Vietnamese' => '',
    'View' => '',
    'WAIT_FOR_MERGING' => 'Wait for merging',
    'Watched Duration' => '',
    'Work' => '',
    'Wrong duration or width or height of video' => '',
    'Xem lý do từ chối' => 'See the reason for denial',
    'Xem lý do từ chối duyệt' => 'See reason for refusing to approve',
    'Xác nhận' => 'Confirm',
    'Xác nhận từ chối duyệt' => 'Confirm rejection',
    'You cannot access reset password page' => '',
    'You cannot access to change password page' => '',
    'You has been changed your password successful' => '',
    'You must Re upload video' => '',
    'Your IP {ip} has been locked in {locked_duration} minutes' => '',
    'Your IP {ip} login failed over {failed_time} times in {duration} minutes. Your IP has been locked in {locked_duration} minutes' => '',
    'Your infomation is invalid !!!' => '',
    'Your username {username} has been locked in {locked_duration} minutes' => '',
    'Your username {username} login failed over {failed_time} times in {duration} minutes. Your username has been locked in {locked_duration} minutes' => '',
    'is_active' => '',
    'is_crawler' => '',
    'pri_key' => '',
    'pub_key' => '',
    'records' => '',
    'site_code' => '',
    'site_domain' => '',
    'site_name' => '',
    'status' => '',
    'Đang published' => 'Publishing',
    'Đang đẩy lên storage' => 'Pushing to storage',
    'Đã duyệt' => 'Approved',
    'Đã xóa' => 'Deleted',
    'Đóng' => 'Close',
    'Đạo diễn' => 'Director',
    'Định dạng file không đúng' => 'Wrong file fomat',
    'Độ ưu tiên convert' => 'Convert priority',
    'Độ ưu tiên convert không được quá 10000' => 'Convert priority must less than 10000',
    'Ảnh dọc' => 'Vertical Image',
    'Ảnh ngang' => 'Horizontal Image',
    'Ảnh thứ 2' => 'Second Image',
    'Ảnh vuông' => 'Square Image',
    'Ảnh đại diện' => 'Avatar',
];
