<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '#' => '',
    '-- Choose audio language --' => '-- Chọn ngôn ngữ audio --',
    '-- Choose subtitle language --' => '-- Chọn ngôn ngữ phụ đề --',
    'Access Key' => '',
    'Action' => 'Hành động',
    'Actived' => 'Kích hoạt',
    'Actor' => 'Diễn viên',
    'Actors' => 'Diễn viên',
    'Address' => 'Địa chỉ',
    'All Fields' => 'Tất cả trường',
    'All Old Fields' => 'Tất cả trường cũ',
    'Allow Null Date' => 'Cho phép ngày null',
    'Api Clients' => 'Api Clients',
    'Are you sure you want to delete this item?' => 'Bạn có thật sự muốn xóa bản ghi này?',
    'Are you sure?' => 'Bạn có chắc muốn thực hiện hành động này?',
    'Attr Type' => '',
    'Attribute ID' => '',
    'Attributes' => 'Thuộc tính',
    'Audio Information' => 'Thông tin Audio',
    'Audio Path' => '',
    'Auth Key' => '',
    'Auto Client' => '',
    'BTV' => '',
    'Back' => 'Trở lại',
    'Base Information' => 'Thông tin cơ bản',
    'Birthday' => '',
    'Bucket' => '',
    'Báo cáo doanh thu' => '',
    'Bị khóa' => '',
    'Bộ phim' => '',
    'CHECK_FOR_MERGE' => 'Kiểm tra gộp file',
    'CONVERTED_FAIL' => 'Chuyển đổi thất bại',
    'CONVERTING' => 'Đang chuyển đổi',
    'CP' => '',
    'Ca sĩ' => '',
    'Captcha' => 'Mã xác thực',
    'Categories' => 'Thể loại',
    'Category' => 'Thể loại',
    'Censored Info' => '',
    'Change Password' => 'Thay đổi mật khẩu',
    'Change item to active successfull' => 'Active thành công',
    'Change item to inactive successfull' => 'Hủy active thành công',
    'Change status to approved successful' => 'Phê duyệt thành công',
    'Change status to need approved successful' => 'Gửi đề nghị duyệt thành công',
    'Change status to rejected successful' => 'Từ chối thành côgn',
    'Check status invalid!' => 'Trạng thái không tồn tại',
    'Choose icon menu ...' => 'Chọn icon',
    'Chào mừng bạn đến với hệ thống Quản lý Nội dung Viettel.' => '',
    'Chưa duyệt' => '',
    'Chỉnh sửa để phê duyệt lại' => '',
    'Chọn CP' => '',
    'Chọn Category' => '',
    'Chọn TV Show' => '',
    'Chọn TV Show Series' => '',
    'Chọn User' => '',
    'Chọn ca sĩ' => '',
    'Chọn danh mục' => '',
    'Chọn diễn viên' => '',
    'Chọn dịch vụ' => '',
    'Chọn dịch vụ phân phối' => '',
    'Chọn dịch vụ quản lý' => '',
    'Chọn hệ thống xuất bản' => '',
    'Chọn khoảng thời gian duyệt' => '',
    'Chọn loại nội dung' => '',
    'Chọn loại thuộc tính' => '',
    'Chọn nguồn lấy dữ liệu' => '',
    'Chọn ngôn ngữ' => '',
    'Chọn ngôn ngữ music clip' => '',
    'Chọn ngôn ngữ phim' => '',
    'Chọn ngôn ngữ phụ đề' => '',
    'Chọn nhạc sĩ' => '',
    'Chọn năm sản xuất' => '',
    'Chọn nước sản xuất' => '',
    'Chọn phim bộ' => '',
    'Chọn phim lẻ' => '',
    'Chọn thuộc tính cha' => '',
    'Chọn thời gian xuất bản ...' => '',
    'Chọn trạng thái' => '',
    'Chọn đạo diễn' => '',
    'Chờ duyệt hợp đồng' => '',
    'Client ID' => '',
    'Client Secret' => '',
    'Code' => '',
    'Composer' => 'Nhạc sĩ',
    'Composers' => 'Nhạc sĩ',
    'Confirm' => 'Xác nhận',
    'Contact' => 'Liên hệ',
    'Controller ID' => '',
    'Controller Info' => '',
    'Convert' => '',
    'Convert Data ID' => '',
    'Convert End Time' => '',
    'Convert Images' => '',
    'Convert Path' => '',
    'Convert Priority' => 'Độ ưu tiên convert',
    'Convert Server' => '',
    'Convert Start Time' => '',
    'Convert Status' => '',
    'Copy' => 'Sao chép',
    'Copy FTP' => 'Sao chép FTP',
    'Copyright' => '',
    'Copyright ID' => 'Mã bản quyền',
    'Copyright Info' => 'Thông tin bản quyền',
    'Count' => 'Số lượng',
    'Cp Code' => 'Mã CP',
    'Cp ID' => 'CP ID',
    'Cp Info' => 'Thông tin CP',
    'Crawler ID' => '',
    'Crawler Info' => 'Thông tin Crawler',
    'Crawler Time' => 'Thời gian Crawler',
    'Crawler?' => '',
    'Create' => 'Tạo mới',
    'Create item failed' => 'Tạo thất bại',
    'Create item successful' => 'Tạo thành công',
    'Create successfuly' => 'Tạo thành công',
    'Create {modelClass}' => 'Tạo {modelClass}',
    'Created At' => 'Ngày tạo',
    'Created By' => 'Người tạo',
    'Created Time' => 'Thời gian tạo',
    'Credit' => '',
    'Cron Syntax' => '',
    'Csm Attribute Types' => '',
    'Csm Attributes' => '',
    'Csm Cps' => '',
    'Csm Media' => '',
    'Có' => '',
    'DRM' => '',
    'DRM?' => '',
    'DUR_DEVIATION' => 'Độ lệch Dur',
    'Data' => '',
    'Delete' => 'Xóa',
    'Delete item failed! Item invalid!' => 'Xóa thất bại! item không tồn tại',
    'Delete item successful' => 'Xóa thành công',
    'Delete items failed! List of items invalid!' => 'Xóa thất bại, danh sách item không tồn tại',
    'Delete items successful' => 'Xóa thành công',
    'Deleted At' => 'Thời gian xóa',
    'Deleted By' => 'Người xóa',
    'Description' => 'Mô tả',
    'Detail Information' => 'Thông tin chi tiết',
    'Director' => 'Đạo diễn',
    'Directors' => 'Đạo diễn',
    'Distributed service can not be blank' => 'Dịch vụ phân phối không được để trống',
    'Diễn viên' => '',
    'Doanh Thu' => '',
    'Drm ID' => '',
    'Duration' => 'Thời gian',
    'Dịch vụ' => '',
    'Dịch vụ được phân phối' => '',
    'Dịch vụ được quản lý' => '',
    'Email' => '',
    'End Time' => 'Thời gian kết thúc',
    'Endpoint' => '',
    'Endpoint Public' => '',
    'English' => 'Tiếng Anh',
    'Episode name cannot be blank' => '',
    'Episode number cannot be blank' => '',
    'Error Code' => '',
    'Export to excel' => 'Xuất file excel',
    'FILE_INFO_FAIL' => 'Thông tin tệp không thành công',
    'FTP Action' => 'Hành động FTP',
    'File Path' => 'File',
    'File Type' => 'Loại file',
    'File upload is duplicated.' => 'File up lên bị trùng tên',
    'Film' => 'Phim',
    'Film Categories' => 'Thể loại phim',
    'Film FTP' => '',
    'Film Information' => 'Thông tin phim',
    'Film Series' => 'Phim bộ',
    'Film Series FTP' => 'Phim Bộ FTP',
    'Film Series Trailer' => 'Trailer Phim Bộ',
    'Film Series Trailer FTP' => 'Trailer Phim Bộ FTP',
    'Film Series Trailer Status' => 'Trạng Thái Trailer Phim Bộ',
    'Film Trailer' => 'Trailer Phim',
    'Film Trailer Approve' => 'Phê Duyệt Phim Trailer',
    'Film Trailer FTP' => '',
    'Film Trailer Series Approve' => 'Phê Duyệt Trailer Phim Bộ',
    'Film Trailer Status' => 'Trạng Thái Trailer Phim',
    'Film bộ' => '',
    'Film cannot be blank' => 'Phim không được để trống',
    'Film lẻ' => '',
    'Film series cannot be blank' => 'Phim bộ không được để trống',
    'Films' => 'Phim',
    'For audiences over 13 years old' => 'Dành cho khán giả trên 13 tuổi',
    'For audiences over 16 years old' => 'Dành cho khán giả trên 16 tuổi',
    'For audiences over 18 years old' => 'Dành cho khán giả trên 18 tuổi',
    'Found total {total} records' => 'Có tất cả {total} bản ghi',
    'Fullname' => '',
    'GET_FILE_FAIL' => 'Lấy tệp không thành công',
    'Ghi Chú' => '',
    'Giá tải' => '',
    'Giá xem' => '',
    'Giữ nguyên' => '',
    'Have a nice day!' => 'Chúc một ngày tốt lành',
    'Height' => '',
    'History' => '',
    'Home' => 'Trang chủ',
    'Homepage' => 'Trang chủ',
    'Horizontal image can not be blank' => 'Ảnh ngang không được để trống',
    'Hoàn thành đẩy lên storage' => '',
    'Hệ thống' => '',
    'Hệ thống Quản lý Nội dung Viettel' => '',
    'Hủy bỏ' => '',
    'ID' => '',
    'ID Nội Dung' => '',
    'Icon' => '',
    'Image Path' => 'Ảnh',
    'Inactive' => 'Không kích hoạt',
    'Info' => 'Thông tin',
    'Invalid status' => 'Trạng thái không tồn tại',
    'Ip' => '',
    'Is Active' => 'Có active không ?',
    'Is Authenticated' => '',
    'Is Crawler' => 'Crawler?',
    'Is DRM ?' => 'Có phải nội dung DRM ?',
    'Is First Login' => '',
    'Is Need Approved' => '',
    'Is Publish' => '',
    'Item Data' => '',
    'Item ID' => '',
    'Item Name' => '',
    'Key' => '',
    'Không' => '',
    'Không có dữ liệu' => '',
    'Không thể thực hiện do số lượng dữ liệu vượt quá {max}. Vui lòng lọc thêm dữ liệu' => '',
    'Kích thước file không được quá' => '',
    'Kích thước file phải lớn hơn' => '',
    'Last Sync At' => '',
    'Last Time Login' => '',
    'Level Crawler' => '',
    'Link' => '',
    'Locked' => '',
    'Log Out' => 'Đăng xuất',
    'Login' => 'Đăng nhập',
    'Logo Path' => '',
    'Loại thuộc tính' => '',
    'Lý do' => '',
    'Lưu' => '',
    'MERGE_FAIL' => 'Kết hợp thất bại',
    'MERGING' => 'Đang kết hợp',
    'Main Class' => '',
    'Max Date' => '',
    'Max Items' => '',
    'Max Quantity' => '',
    'Media Class' => '',
    'Media ID' => '',
    'Media Info' => '',
    'Media List' => '',
    'Media Source' => '',
    'Menus' => '',
    'Meta Info' => '',
    'Min Date' => '',
    'Min Org Res' => '',
    'Multi DRM' => '',
    'Multi Language' => '',
    'Music Categories' => '',
    'Music Clip' => '',
    'Music Information' => '',
    'Mô tả' => '',
    'Mô tả ngắn' => '',
    'Mật khẩu cũ' => '',
    'Mật khẩu gõ lại chưa đúng' => '',
    'Mật khẩu phải từ 6-20 ký tự và bao gồm chữ thường, chữ HOA, số và ký tự đặc biệt' => '',
    'Mới tạo' => '',
    'NO' => 'Không',
    'NOT_CONVERTED' => 'Chưa chuyển đổi',
    'Name' => 'Tên',
    'Name is duplicated.' => 'Tên đã tồn tại',
    'Name must contain at least 1 alphabet character or number' => 'Tên phải chứa ít nhất 1 ký tự alphabet hoặc số',
    'Need Censored' => '',
    'Need Encryption' => '',
    'Next Time' => '',
    'Nguồn dữ liệu' => '',
    'Ngày Duyệt' => '',
    'Ngày tạo' => '',
    'Ngày update' => '',
    'Ngôn ngữ music clip' => '',
    'Ngôn ngữ phim' => '',
    'Ngôn ngữ phụ đề' => '',
    'Nhạc sĩ' => '',
    'Note' => '',
    'Num Part' => '',
    'Năm sản xuất' => '',
    'Nước sản xuất' => '',
    'Order' => '',
    'Original Path' => '',
    'PUT_FILE_FAIL' => 'Put file thất bại',
    'Page {pager} / {total}' => 'Trang {pager} / {total}',
    'Params' => '',
    'Parent' => '',
    'Parent ID' => 'ID gốc',
    'Part ID' => '',
    'Password' => 'Mật khẩu',
    'Password Hash' => 'Mật khẩu',
    'Password Reset Token' => '',
    'Permission' => '',
    'Phim bộ' => '',
    'Phone Number' => '',
    'Phonenumber' => '',
    'Phân loại nội dung' => '',
    'Phê duyệt' => '',
    'Phê duyệt lại' => '',
    'Phải chọn ảnh có chiều cao tối thiểu i' => '',
    'Phải chọn ảnh có chiều rộng tối thiểu i' => '',
    'Phải chọn ảnh có kích thước 1280*720 pixel' => '',
    'Please select one or more items from the list.' => '',
    'Popular' => 'Phổ biến',
    'Portuguese' => 'Tiếng Bồ Đào Nha',
    'Position' => 'Vị trí',
    'Poster Path' => 'Ảnh poster',
    'Price Download' => 'Giá tải',
    'Price Play' => 'Giá play',
    'Priority' => 'Độ ưu tiên',
    'Pro Key' => '',
    'Pro Value' => '',
    'Process ID' => '',
    'Processing of the video failed. Upload again please.' => 'Xử lý video thất bại, vui lòng upload lại',
    'Profile ID' => '',
    'Progress' => '',
    'Province ID' => '',
    'Publish for' => 'Xuất bản cho',
    'Published At' => 'Xuất bản lúc',
    'Published By' => 'Người phê duyệt',
    'Published List' => 'Danh sách xuất bản',
    'Published for' => 'Xuất bản cho',
    'Re Approve {modelClass}: ' => 'Phê duyệt lại {modelClass}: ',
    'Re Type Password' => '',
    'Re Upload Video' => 'Upload lại video',
    'Re Upload Video FTP' => 'Upload lại video FTP',
    'Re Upload {modelClass}' => 'Upload lại {modelClass}',
    'Re-Approve' => 'Phê duyệt lại',
    'Reject' => 'Từ chối',
    'Relative ID' => '',
    'Reset' => '',
    'Reset Password' => '',
    'Resolution' => 'Độ phân dải',
    'Resource ID' => '',
    'Retype password' => 'Nhập lại mật khẩu',
    'Reviewed By' => '',
    'Route' => '',
    'S3 Storage' => '',
    'SPLIT_FAIL' => 'Chia không thành công',
    'SUCCESS' => 'Thành công',
    'Save' => 'Lưu',
    'Schedule Type' => '',
    'Search' => 'Tìm kiếm',
    'Second Image' => 'Ảnh thứ hai',
    'Secret Key' => '',
    'Select range' => 'Chọn khoảng thời gian',
    'Seo Description' => 'Mô tả Seo',
    'Seo Keywords' => 'Từ khóa Seo',
    'Seo Title' => 'Tiêu đề Seo',
    'Server local' => '',
    'Sex' => '',
    'Short Desc' => 'Mô tả ngắn',
    'Sign In' => '',
    'Singer' => 'Ca Sĩ',
    'Singers' => 'Ca sĩ',
    'Sitcom' => '',
    'Slug' => '',
    'Source' => 'Nguồn',
    'Spanish, Castilian' => 'Tiếng Tây Ban Nha',
    'Start Time' => 'Thời gian bắt đầu',
    'State' => 'Trạng thái',
    'Status' => 'Trạng thái',
    'Status is invalid' => '',
    'Std Name' => '',
    'Subtitle Information' => 'Thông tin phụ đề',
    'Subtitle Path' => 'File phụ đề',
    'Số tập' => '',
    'Số tập không được quá 10000' => '',
    'Số tập phải lớn hơn 0' => '',
    'THỜI GIAN DUYẾT' => '',
    'TV Show' => '',
    'TV Show Categories' => '',
    'TV Show Information' => '',
    'TV Show Series' => '',
    'TV Show Series Information' => '',
    'TV Shows' => '',
    'Tag' => 'Nhãn',
    'Theme Path' => '',
    'Thuộc tính cha' => '',
    'Thất bại' => '',
    'Thời Lượng Duyệt' => '',
    'Thời Lượng Video' => '',
    'Thời gian xuất bản' => '',
    'Tiếng Anh' => '',
    'Tiếng Mozambique' => '',
    'Tiếng Peru' => '',
    'Tiếng Việt' => '',
    'Token' => '',
    'Tools' => '',
    'Trailer' => '',
    'Trạng Thái' => '',
    'Trạng thái' => '',
    'Trạng thái DV' => '',
    'Trạng thái convert' => '',
    'Trạng thái file' => '',
    'Type' => 'Loại',
    'Tác giả' => '',
    'Tên' => '',
    'Tên Nội Dung' => '',
    'Tên tập' => '',
    'Tạo thất bại, Video phải có thời lượng tối thiểu i' => '',
    'Tổng' => '',
    'Từ chối' => '',
    'Từ chối duyệt' => '',
    'Từ chối duyệt thành công' => '',
    'Từ chối hợp đồng' => '',
    'Update' => 'Cập nhật',
    'Update failed' => 'Cập nhật thất bại',
    'Update item failed' => 'Cập nhật thất bại',
    'Update item successful' => 'Cập nhật thành công',
    'Update successful' => 'Cập nhật thành công',
    'Update thất bại, Video phải có thời lượng tối thiểu i' => '',
    'Update {modelClass}: ' => 'Cập nhập {modelClass}: ',
    'Updated At' => 'Ngày sửa',
    'Updated By' => '',
    'Updated Fields' => '',
    'Upload failed: Duplicate upload.' => '',
    'Url' => '',
    'User ID' => '',
    'Username' => 'Người dùng',
    'Username or password is invalid' => '',
    'Users' => 'Danh sách người dùng',
    'Value' => '',
    'Video Clip' => '',
    'Video Clip FTP' => '',
    'Video File' => '',
    'Video Path' => '',
    'Video file can not be blank' => 'File video không được để trống',
    'Vietnamese' => 'Tiếng Việt',
    'View' => 'Xem',
    'WAIT_FOR_MERGING' => 'Đang chuẩn bị ghép',
    'Watched Duration' => 'Thời gian xem',
    'Work' => '',
    'Wrong duration or width or height of video' => 'Sai thời lượng hoặc kích thước video',
    'Xem lý do từ chối' => '',
    'Xem lý do từ chối duyệt' => '',
    'Xác nhận' => '',
    'Xác nhận từ chối duyệt' => '',
    'You cannot access reset password page' => '',
    'You cannot access to change password page' => '',
    'You has been changed your password successful' => 'Bạn đã thay đổi mật khẩu thành công',
    'You must Re upload video' => '',
    'Your IP {ip} has been locked in {locked_duration} minutes' => '',
    'Your IP {ip} login failed over {failed_time} times in {duration} minutes. Your IP has been locked in {locked_duration} minutes' => '',
    'Your infomation is invalid !!!' => '',
    'Your username {username} has been locked in {locked_duration} minutes' => '',
    'Your username {username} login failed over {failed_time} times in {duration} minutes. Your username has been locked in {locked_duration} minutes' => '',
    'is_active' => '',
    'is_crawler' => '',
    'pri_key' => '',
    'pub_key' => '',
    'records' => 'bản ghi',
    'site_code' => '',
    'site_domain' => '',
    'site_name' => '',
    'status' => 'Trạng thái',
    'Đang published' => '',
    'Đang đẩy lên storage' => '',
    'Đã duyệt' => '',
    'Đã xóa' => '',
    'Đóng' => '',
    'Đạo diễn' => '',
    'Định dạng file không đúng' => '',
    'Độ ưu tiên convert' => '',
    'Độ ưu tiên convert không được quá 10000' => '',
    'Ảnh dọc' => '',
    'Ảnh ngang' => '',
    'Ảnh thứ 2' => '',
    'Ảnh vuông' => '',
    'Ảnh đại diện' => '',
];
