<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '#' => '',
    '-- Choose audio language --' => 'Elija el idioma del audio',
    '-- Choose subtitle language --' => 'Elija el idioma de los subtítulos',
    'Access Key' => 'Tecla de acceso',
    'Action' => 'Acción',
    'Actived' => 'Activado',
    'Actor' => 'Actor',
    'Actors' => 'Actores',
    'Address' => 'Dirección',
    'All Fields' => 'Todos los campos',
    'All Old Fields' => 'Todos los campos antiguos',
    'Allow Null Date' => 'Permitir fecha nula',
    'Api Clients' => 'Clientes Api',
    'Are you sure you want to delete this item?' => '¿Está seguro de que desea eliminar este elemento?',
    'Attr Type' => 'Tipo de atributo',
    'Attribute ID' => 'ID del atributo',
    'Attributes' => 'Atributos',
    'Audio Information' => 'Información del audio',
    'Audio Path' => 'Ruta de audio',
    'Auth Key' => 'Clave de autentificación',
    'Auto Client' => 'Cliente automático',
    'BTV' => 'Nombre de usuario',
    'Back' => 'Volver',
    'Base Information' => 'Información de la base',
    'Birthday' => 'Cumpleaños',
    'Bucket' => 'Cubo',
    'Báo cáo doanh thu' => 'Informe de ingresos',
    'Bị khóa' => 'Cerrar con llave',
    'Bộ phim' => 'Película',
    'CHECK_FOR_MERGE' => 'Verificar fusión',
    'CONVERTED_FAIL' => 'Fallo convertido',
    'CONVERTING' => 'Mudado',
    'CP' => '',
    'Ca sĩ' => 'Cantante',
    'Captcha' => 'Captcha',
    'Categories' => 'Categorías',
    'Category' => 'Categoría',
    'Censored Info' => 'Información censurada',
    'Change Password' => 'Cambiar la contraseña',
    'Change item to active successfull' => 'Cambiado a "activo" con éxito',
    'Change item to inactive successfull' => 'Cambiado a "inactivo" con éxito',
    'Change status to approved successful' => 'Cambiado a "aprobado" con éxito',
    'Change status to need approved successful' => 'Cambiado a "necesita ser aprobado" con éxito',
    'Change status to rejected successful' => 'Cambiado a "rechazado" con éxito',
    'Check status invalid!' => 'Comprobar estado ¡No válido!',
    'Choose icon menu ...' => 'Elija el menú de iconos ...',
    'Chào mừng bạn đến với hệ thống Quản lý Nội dung Viettel.' => 'Bienvenido al sistema de gestión de contenidos de Viettel',
    'Chưa duyệt' => 'No aprobado todavía',
    'Chỉnh sửa để phê duyệt lại' => 'Editar para reaprobar',
    'Chọn CP' => 'Seleccione CP',
    'Chọn Category' => 'Seleccione la categoría',
    'Chọn TV Show' => 'Seleccionar Programa de TV',
    'Chọn TV Show Series' => 'Seleccione la serie de televisión',
    'Chọn User' => 'Seleccionar usuario',
    'Chọn ca sĩ' => 'Seleccionar cantante',
    'Chọn danh mục' => 'Seleccionar categoría',
    'Chọn diễn viên' => 'Seleccionar actor',
    'Chọn dịch vụ' => 'Seleccionar servicio',
    'Chọn dịch vụ phân phối' => 'Elegir un servicio de distribución',
    'Chọn dịch vụ quản lý' => 'Seleccione los servicios gestionados',
    'Chọn hệ thống xuất bản' => 'Seleccione el sistema de publicación',
    'Chọn khoảng thời gian duyệt' => 'Elija el rango de tiempo de publicación',
    'Chọn loại nội dung' => 'Seleccione la categoría de contenido',
    'Chọn loại thuộc tính' => 'Seleccione el tipo de atributo',
    'Chọn nguồn lấy dữ liệu' => 'Seleccionar los datos de origen',
    'Chọn ngôn ngữ' => 'Seleccione el idioma',
    'Chọn ngôn ngữ music clip' => 'Seleccionar el idioma del clip musical',
    'Chọn ngôn ngữ phim' => 'Seleccionar el idioma de la película',
    'Chọn ngôn ngữ phụ đề' => 'Seleccionar el idioma de los subtítulos',
    'Chọn nhạc sĩ' => 'Seleccionar el músico',
    'Chọn năm sản xuất' => 'Seleccione el año del producto',
    'Chọn nước sản xuất' => 'Seleccione el país',
    'Chọn phim bộ' => 'Seleccione la serie',
    'Chọn phim lẻ' => 'Seleccionar película',
    'Chọn thuộc tính cha' => 'Seleccione el "nombre padre"',
    'Chọn thời gian xuất bản ...' => 'Seleccione la hora de publicación ',
    'Chọn trạng thái' => 'Seleccione el estado',
    'Chọn đạo diễn' => 'Seleccione el director',
    'Chờ duyệt hợp đồng' => 'Esperando la aprobación del contrato',
    'Client ID' => 'ID de cliente',
    'Client Secret' => 'Secreto del cliente',
    'Code' => 'Código',
    'Composer' => 'Compositor',
    'Composers' => 'Compositores',
    'Confirm' => 'Confirmar',
    'Contact' => 'Contacto',
    'Controller ID' => 'ID del controlador',
    'Controller Info' => 'Información del controlador',
    'Convert' => 'Convertir',
    'Convert Data ID' => 'Convertir ID de datos',
    'Convert End Time' => 'Convertir hora de finalización',
    'Convert Images' => 'Convertir imágenes',
    'Convert Path' => 'Convertir ruta',
    'Convert Priority' => 'Convertir prioridad',
    'Convert Server' => 'Convertir servidor',
    'Convert Start Time' => 'Convertir hora de inicio',
    'Convert Status' => 'Rechazado',
    'Copy' => 'Copiar',
    'Copy FTP' => 'Copiar FTP',
    'Copyright' => 'Copyright',
    'Copyright ID' => 'ID de derechos de autor',
    'Copyright Info' => 'Información de derechos de autor',
    'Count' => 'Cuenta',
    'Cp Code' => 'Código de Cp',
    'Cp ID' => 'ID de Cp',
    'Cp Info' => 'Información de Cp',
    'Crawler ID' => 'ID de rastreador',
    'Crawler Info' => 'Información del rastreador',
    'Crawler Time' => 'Hora del Crawler',
    'Crawler?' => '¿Rastreo?',
    'Create' => 'Crear',
    'Create item failed' => 'Crear elemento fallido',
    'Create item successful' => 'Crear elemento con éxito',
    'Create successfuly' => 'Crear con éxito',
    'Create {modelClass}' => 'Crear {modelClass}',
    'Created At' => 'Creado en',
    'Created By' => 'Creado por',
    'Created Time' => 'Hora de creación',
    'Credit' => 'Crédito',
    'Cron Syntax' => 'Sintaxis de Cron',
    'Csm Attribute Types' => 'Tipos de atributos Csm',
    'Csm Attributes' => 'Atributos de Csm',
    'Csm Cps' => 'Csm Cps',
    'Csm Media' => 'Medios de comunicación de Csm',
    'Có' => 'Sí',
    'DRM' => 'DRM',
    'DRM?' => '¿DRM?',
    'DUR_DEVIATION' => 'Dur desviación',
    'Data' => 'Datos',
    'Delete' => 'Borrar',
    'Delete item failed! Item invalid!' => 'Error en la eliminación del elemento. Elemento no válido',
    'Delete item successful' => 'Elemento borrado con éxito',
    'Delete items failed! List of items invalid!' => 'Error en la eliminación de elementos. ¡Lista de elementos no válida!',
    'Delete items successful' => 'Elemento borrado con éxito',
    'Deleted At' => 'Borrado en',
    'Deleted By' => 'Borrado por',
    'Description' => 'Descripción',
    'Detail Information' => 'Información detallada',
    'Director' => 'Director',
    'Directors' => 'Directores',
    'Distributed service can not be blank' => 'El servicio distribuido no puede estar en blanco',
    'Diễn viên' => 'Actor',
    'Doanh Thu' => 'Ingresos ',
    'Drm ID' => 'ID Drm',
    'Duration' => 'Duración',
    'Dịch vụ' => 'Servicio',
    'Dịch vụ được phân phối' => 'Servicio distribuido ',
    'Dịch vụ được quản lý' => 'Servicios gestionados',
    'Email' => 'Correo electrónico',
    'End Time' => 'Hora de finalización',
    'Endpoint' => 'Punto final',
    'Endpoint Public' => 'Punto final público',
    'English' => 'Inglés',
    'Episode name cannot be blank' => 'El nombre del episodio no puede estar en blanco',
    'Episode number cannot be blank' => 'El número de episodio no puede estar en blanco',
    'Error Code' => 'Código de error',
    'Export to excel' => 'Exportar a Excel',
    'FILE_INFO_FAIL' => 'Error de información de archivo',
    'FTP Action' => 'Acción FTP',
    'File Path' => 'Ruta del archivo',
    'File Type' => 'Tipo de archivo',
    'File upload is duplicated.' => 'La carga del archivo está duplicada.',
    'Film' => 'Película',
    'Film Categories' => 'Categorías de películas',
    'Film FTP' => 'Película FTP',
    'Film Information' => 'Información de la película',
    'Film Series' => 'Series de películas',
    'Film Series FTP' => 'Serie de películas FTP',
    'Film Series Trailer' => 'Tráiler de la serie de películas',
    'Film Series Trailer FTP' => 'Tráiler de la serie de películas FTP',
    'Film Series Trailer Status' => 'Estado del tráiler de la serie de películas',
    'Film Trailer' => 'Trailer de la película',
    'Film Trailer Approve' => 'Aprobación del tráiler de la película',
    'Film Trailer FTP' => 'Tráiler de la película FTP',
    'Film Trailer Series Approve' => 'Tráiler de la película Series Approve',
    'Film Trailer Status' => 'Estado del tráiler de la película',
    'Film bộ' => '',
    'Film cannot be blank' => 'La película no puede estar en blanco',
    'Film lẻ' => '',
    'Film series cannot be blank' => 'La serie no puede estar en blanco',
    'Films' => 'Películas',
    'For audiences over 13 years old' => 'Para públicos mayores de 13 años',
    'For audiences over 16 years old' => 'Para públicos mayores de 16 años',
    'For audiences over 18 years old' => 'Para públicos mayores de 18 años',
    'Found total {total} records' => 'Se ha encontrado un total de {total} registros',
    'Fullname' => 'Nombre completo',
    'GET_FILE_FAIL' => 'Error al obtener el archivo',
    'Ghi Chú' => 'Nota',
    'Giá tải' => 'Precio de descarga ',
    'Giá xem' => 'Precio de reproducción',
    'Giữ nguyên' => 'Ningún cambio',
    'Have a nice day!' => '¡Que tengas un buen día!',
    'Height' => 'Altura',
    'History' => 'Historia',
    'Home' => 'Inicio',
    'Homepage' => 'Página de inicio',
    'Horizontal image can not be blank' => 'La imagen horizontal no puede estar en blanco',
    'Hoàn thành đẩy lên storage' => 'Empuje completo al almacenamiento',
    'Hệ thống' => 'Sistema',
    'Hệ thống Quản lý Nội dung Viettel' => '',
    'Hủy bỏ' => 'Canal',
    'ID' => 'ID',
    'ID Nội Dung' => 'ID del contenido',
    'Icon' => 'Icono',
    'Image Path' => 'Ruta de la imagen',
    'Inactive' => 'Inactivo',
    'Info' => 'Información',
    'Invalid status' => 'Estado inválido',
    'Ip' => 'Ip',
    'Is Active' => 'Está Activo',
    'Is Authenticated' => 'Está autenticado',
    'Is Crawler' => 'Es Crawler',
    'Is DRM ?' => '¿Es DRM?',
    'Is First Login' => 'Es el primer inicio de sesión',
    'Is Need Approved' => 'Necesita aprobación',
    'Is Publish' => 'Está publicado',
    'Item Data' => 'Datos del artículo',
    'Item ID' => 'ID del artículo',
    'Item Name' => 'Nombre del artículo',
    'Key' => 'Clave',
    'Không' => 'No',
    'Không có dữ liệu' => 'No hay datos',
    'Không thể thực hiện do số lượng dữ liệu vượt quá {max}. Vui lòng lọc thêm dữ liệu' => 'No se puede realizar porque el número de datos supera el {máximo}. Por favor, filtre más datos',
    'Kích thước file không được quá' => 'El tamaño del archivo no debe ser mayor',
    'Kích thước file phải lớn hơn' => 'El tamaño del archivo debe ser mayor',
    'Last Sync At' => 'Última sincronización en',
    'Last Time Login' => 'Última hora de inicio de sesión',
    'Level Crawler' => 'Rastreador de niveles',
    'Link' => '',
    'Locked' => 'Bloqueado',
    'Log Out' => 'Cierre de sesión',
    'Login' => 'Inicio de sesión',
    'Logo Path' => 'Ruta del logotipo',
    'Loại thuộc tính' => 'Tipo de atributo',
    'Lý do' => 'Razón',
    'Lưu' => 'Guardar',
    'MERGE_FAIL' => 'Fusionar falla',
    'MERGING' => 'Fusión',
    'Main Class' => 'Clase principal',
    'Max Date' => 'Fecha máxima',
    'Max Items' => 'Artículos máximos',
    'Max Quantity' => 'Cantidad máxima',
    'Media Class' => 'Clase media',
    'Media ID' => 'ID del medio',
    'Media Info' => 'Información del medio',
    'Media List' => 'Lista de medios',
    'Media Source' => 'Fuente de medios',
    'Menus' => 'Menús',
    'Meta Info' => 'Información meta',
    'Min Date' => 'Fecha mínima',
    'Min Org Res' => 'Min Org Res',
    'Multi DRM' => 'Multi DRM',
    'Multi Language' => 'Multi idioma',
    'Music Categories' => 'Categorías de música',
    'Music Clip' => 'Clip de música',
    'Music Information' => 'Información de la música',
    'Mô tả' => 'Descripción',
    'Mô tả ngắn' => 'Descripción corta',
    'Mật khẩu cũ' => 'Contraseña antigua',
    'Mật khẩu gõ lại chưa đúng' => 'Contraseña incorrecta. Por favor, re-intentar.',
    'Mật khẩu phải từ 6-20 ký tự và bao gồm chữ thường, chữ HOA, số và ký tự đặc biệt' => 'La contraseña debe tener entre 6 y 12 caracteres y debe contener minúsculas, mayúsculas y caracteres especiales.',
    'Mới tạo' => 'Recién creado',
    'NO' => 'NO',
    'NOT_CONVERTED' => 'No convertido',
    'Name' => 'Nombre',
    'Name is duplicated.' => 'El nombre está duplicado',
    'Name must contain at least 1 alphabet character or number' => 'El nombre debe contener al menos un carácter alfabético o un número',
    'Need Censored' => 'Necesita Censura',
    'Need Encryption' => 'Necesita encriptación',
    'Next Time' => 'Siguiente',
    'Nguồn dữ liệu' => 'Fuente de datos',
    'Ngày Duyệt' => 'Publicado en',
    'Ngày tạo' => 'Crear en',
    'Ngày update' => 'Actualizar en',
    'Ngôn ngữ music clip' => 'Idioma del clip musical',
    'Ngôn ngữ phim' => 'Idioma de la película',
    'Ngôn ngữ phụ đề' => 'Idioma de los subtítulos',
    'Nhạc sĩ' => 'Músico',
    'Note' => 'Nota',
    'Num Part' => 'Número de parte',
    'Năm sản xuất' => 'Año del producto',
    'Nước sản xuất' => 'País',
    'Order' => 'Pedido',
    'Original Path' => 'Ruta original',
    'PUT_FILE_FAIL' => 'Poner archivo falla',
    'Page {pager} / {total}' => 'Página {pager} / {total}',
    'Params' => 'Params',
    'Parent' => 'Padre',
    'Parent ID' => 'ID del padre',
    'Part ID' => 'ID de la parte',
    'Password' => 'Contraseña',
    'Password Hash' => 'Hash de la contraseña',
    'Password Reset Token' => 'Token de restablecimiento de contraseña',
    'Permission' => 'Permiso',
    'Phim bộ' => 'Serie',
    'Phone Number' => 'Número de teléfono',
    'Phonenumber' => 'Número de teléfono',
    'Phân loại nội dung' => 'Clasificación del contenido',
    'Phê duyệt' => 'Aprobar',
    'Phê duyệt lại' => 'Reaprobar ',
    'Phải chọn ảnh có chiều cao tối thiểu i' => 'La imagen debe tener una altura mínima',
    'Phải chọn ảnh có chiều rộng tối thiểu i' => 'La imagen debe tener un ancho mínimo',
    'Phải chọn ảnh có kích thước 1280*720 pixel' => 'Debe elegir una foto con un tamaño de 1280*720 píxeles',
    'Please select one or more items from the list.' => 'Por favor, seleccione uno o más elementos de la lista.',
    'Popular' => '',
    'Portuguese' => '',
    'Position' => 'Posición',
    'Poster Path' => 'Ruta del póster',
    'Price Download' => 'Precio Descargar',
    'Price Play' => 'Precio de reproducción',
    'Priority' => 'Prioridad',
    'Pro Key' => 'Clave Pro',
    'Pro Value' => 'Valor Pro',
    'Process ID' => 'ID de proceso',
    'Processing of the video failed. Upload again please.' => 'El procesamiento del vídeo ha fallado. Suba de nuevo, por favor.',
    'Profile ID' => 'ID del perfil',
    'Progress' => 'Progreso',
    'Province ID' => 'ID de la provincia',
    'Publish for' => 'Publicar para',
    'Published At' => 'Publicado en',
    'Published By' => 'Publicado por',
    'Published List' => 'Lista de publicaciones',
    'Published for' => 'Publicado para',
    'Re Approve {modelClass}: ' => 'Re Aprobar {modelClass}:',
    'Re Type Password' => 'Re Escribir Contraseña',
    'Re Upload Video' => 'Re Subir Video',
    'Re Upload Video FTP' => 'Re Subir Video FTP',
    'Re Upload {modelClass}' => 'Resubir {modelClass}',
    'Re-Approve' => 'Reaprobar',
    'Reject' => 'Rechazar',
    'Relative ID' => 'ID relativo',
    'Reset' => 'Restablecer',
    'Reset Password' => 'Restablecer contraseña',
    'Resolution' => 'Resolución',
    'Resource ID' => 'ID de recurso',
    'Retype password' => 'Repetición de la contraseña',
    'Reviewed By' => 'Revisado por',
    'Route' => 'Ruta',
    'S3 Storage' => '',
    'SPLIT_FAIL' => 'Split falla',
    'SUCCESS' => 'Éxito',
    'Save' => 'Guardar',
    'Schedule Type' => 'Tipo de horario',
    'Search' => 'Buscar en',
    'Second Image' => 'Segunda imagen',
    'Secret Key' => 'Clave secreta',
    'Select range' => 'Seleccionar rango',
    'Seo Description' => 'Descripción de Seo',
    'Seo Keywords' => 'Palabras clave Seo',
    'Seo Title' => 'Título Seo',
    'Server local' => '',
    'Sex' => 'Sexo',
    'Short Desc' => 'Desc. corto',
    'Sign In' => 'Entrar',
    'Singer' => 'Cantante',
    'Singers' => 'Cantantes',
    'Sitcom' => 'Sitcom',
    'Slug' => '',
    'Source' => 'Fuente',
    'Spanish, Castilian' => 'Español',
    'Start Time' => 'Hora de inicio',
    'State' => 'Estado',
    'Status' => 'Estado',
    'Status is invalid' => 'El estado no es válido',
    'Std Name' => 'Nombre de la norma',
    'Subtitle Information' => 'Información del subtítulo',
    'Subtitle Path' => 'Ruta del subtítulo',
    'Số tập' => 'Número de episodio',
    'Số tập không được quá 10000' => 'El número de episodio debe ser inferior a 10000',
    'Số tập phải lớn hơn 0' => 'El número de episodio debe ser mayor que 0',
    'THỜI GIAN DUYẾT' => 'PUBLICADO EN',
    'TV Show' => 'Programa de TV',
    'TV Show Categories' => 'Categorías de programas de televisión',
    'TV Show Information' => 'Información del programa de televisión',
    'TV Show Series' => 'Series de televisión',
    'TV Show Series Information' => 'Información sobre series de televisión',
    'TV Shows' => 'Programas de TV',
    'Tag' => 'Etiqueta',
    'Theme Path' => 'Ruta temática',
    'Thuộc tính cha' => 'Nombre del padre',
    'Thất bại' => 'Fracaso',
    'Thời Lượng Duyệt' => 'Tiempo aprobado',
    'Thời Lượng Video' => 'Duración del vídeo',
    'Thời gian xuất bản' => 'Hora de publicación',
    'Tiếng Anh' => 'Inglés',
    'Tiếng Mozambique' => '',
    'Tiếng Peru' => 'España',
    'Tiếng Việt' => 'Vietnamita',
    'Token' => 'Ficha',
    'Tools' => 'Herramientas',
    'Trailer' => '',
    'Trạng Thái' => 'Estado',
    'Trạng thái' => 'Estado',
    'Trạng thái DV' => 'Estado del servicio',
    'Trạng thái convert' => 'Estado de la conversión',
    'Trạng thái file' => 'Estado del archivo',
    'Type' => 'Tipo',
    'Tác giả' => 'Autor',
    'Tên' => 'Nombre',
    'Tên Nội Dung' => 'Nombre del contenido',
    'Tên tập' => 'Nombre del episodio',
    'Tạo thất bại, Video phải có thời lượng tối thiểu i' => 'Creación fallida, el vídeo debe tener una duración mínima',
    'Tổng' => 'Total',
    'Từ chối' => 'Rechazar',
    'Từ chối duyệt' => 'Aprobación rechazada',
    'Từ chối duyệt thành công' => 'Aprobación rechazada con éxito',
    'Từ chối hợp đồng' => 'Rechazar contrato',
    'Update' => 'Actualizar',
    'Update failed' => 'Actualización fallida',
    'Update item failed' => 'Actualización fallida',
    'Update item successful' => 'Elemento actualizado con éxito',
    'Update successful' => 'Actualizado con éxito',
    'Update thất bại, Video phải có thời lượng tối thiểu i' => 'Actualización fallida, el vídeo debe tener una longitud mínima',
    'Update {modelClass}: ' => 'Actualizar {modelClass}: ',
    'Updated At' => 'Actualizado en',
    'Updated By' => 'Actualizado por',
    'Updated Fields' => 'Campos actualizados',
    'Upload failed: Duplicate upload.' => 'Carga fallida: Carga duplicada.',
    'Url' => 'Url',
    'User ID' => 'ID de usuario',
    'Username' => 'Nombre de usuario',
    'Username or password is invalid' => 'El nombre de usuario o la contraseña no son válidos',
    'Users' => 'Usuarios',
    'Value' => 'Valor',
    'Video Clip' => 'Videoclip',
    'Video Clip FTP' => 'Video Clip FTP',
    'Video File' => 'Archivo de vídeo',
    'Video Path' => 'Ruta de vídeo',
    'Video file can not be blank' => 'El archivo de vídeo no puede estar en blanco',
    'Vietnamese' => 'Vietnamita',
    'View' => 'Ver',
    'WAIT_FOR_MERGING' => 'Espera fusionar',
    'Watched Duration' => 'Tiempo de visualización',
    'Work' => 'Trabajo',
    'Wrong duration or width or height of video' => 'Duración o anchura o altura del vídeo incorrecta',
    'Xem lý do từ chối' => 'Ver el motivo de la denegación',
    'Xem lý do từ chối duyệt' => 'Ver el motivo de la denegación',
    'Xác nhận' => 'Confirmar',
    'Xác nhận từ chối duyệt' => 'Confirmar el rechazo',
    'You cannot access reset password page' => 'No puede acceder a la página de restablecimiento de contraseña',
    'You cannot access to change password page' => 'No puede acceder a la página de cambio de contraseña',
    'You has been changed your password successful' => 'Ha cambiado su contraseña con éxito',
    'You must Re upload video' => 'Debe volver a subir el vídeo',
    'Your IP {ip} has been locked in {locked_duration} minutes' => 'Su IP {ip} ha sido bloqueada en {duración_bloqueada} minutos',
    'Your IP {ip} login failed over {failed_time} times in {duration} minutes. Your IP has been locked in {locked_duration} minutes' => 'Su IP {ip} ha fallado al iniciar sesión más de {failed_time} veces en {duration} minutos. Su IP ha sido bloqueada en {locked_duration} minutos',
    'Your infomation is invalid !!!' => '¡¡¡Su información no es válida !!!',
    'Your username {username} has been locked in {locked_duration} minutes' => 'Su nombre de usuario {username} ha sido bloqueado en {locked_duration} minutos',
    'Your username {username} login failed over {failed_time} times in {duration} minutes. Your username has been locked in {locked_duration} minutes' => 'Su nombre de usuario {username} ha fallado más de {failed_time} veces en {duration} minutos. Su nombre de usuario ha sido bloqueado en {locked_duration} minutos',
    'is_active' => 'es_activo',
    'is_crawler' => 'is_crawler',
    'pri_key' => 'pri_key',
    'pub_key' => 'pub_key',
    'records' => 'registros',
    'site_code' => 'site_code',
    'site_domain' => 'site_domain',
    'site_name' => 'nombre_del_sitio',
    'status' => 'estado',
    'Đang published' => 'Publicación',
    'Đang đẩy lên storage' => 'Empujando al almacenamiento',
    'Đã duyệt' => 'Aprobado',
    'Đã xóa' => 'Eliminado',
    'Đóng' => 'Cerrar',
    'Đạo diễn' => 'Director',
    'Định dạng file không đúng' => 'Formato de archivo erróneo',
    'Độ ưu tiên convert' => 'Convertir prioridad',
    'Độ ưu tiên convert không được quá 10000' => 'La prioridad de conversión debe ser inferior a 10000',
    'Ảnh dọc' => 'Imagen vertical',
    'Ảnh ngang' => 'Imagen horizontal',
    'Ảnh thứ 2' => 'Segunda imagen',
    'Ảnh vuông' => 'Imagen cuadrada',
    'Ảnh đại diện' => 'Avatar',
];
